# project11

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrover/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/marsrover/marsgrid/: MarsGridAdapters.kt  MarsGridFragment.kt  MarsGridViewModel.kt
app/src/main/java/com/example/marsrover/models/: CameraModels.kt  MarsModels.kt  RoverModels.kt  aaa.kt
app/src/main/java/com/example/marsrover/network /: MarsApiService.kt
app/src/main/res/drawable/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_mars_grid.xml  itemview.xml  itemview11.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
