//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}
//
//android {
//    namespace 'com.example.marsrover'
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.example.marsrover"
//        minSdk 21
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//
//
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    kapt 'com.github.bumptech.glide:compiler:4.13.2'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
//    def lifecycle_version = "2.5.1"
//    //Lifecycle
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
//    // LiveData
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
//    // Navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//
////    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    //Hilt
////    implementation "com.google.dagger:hilt-android:2.44"
////    kapt "com.google.dagger:hilt-compiler:2.44"
//
//
//
//
////    // Core with Ktx
////    implementation "androidx.core:core-ktx:$version_core"
//
//    // Moshi implemen
//    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
//
//    // Retrofit with Moshi Converter
//    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
//
//
////     Glide
////    implementation "com.github.bumptech.glide:glide:$version_glide"
//
//    // RecyclerView
//    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
//
//
//    // Navigation
////    implementation "android.arch.navigation:navigation-fragment-ktx:2.5.2"
////    implementation "android.arch.navigation:navigation-ui-ktx:2.5.2"
//
//    // Navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//
//    // paging
//    def paging_version = "3.1.1"
//
//    implementation "androidx.paging:paging-runtime:$paging_version"
//}

























plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.marsrover'
    compileSdk 33
    buildFeatures{
        dataBinding = true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.marsrover"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    def lifecycle_version = "2.5.1"
    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt
//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-compiler:2.44"




//    // Core with Ktx
//    implementation "androidx.core:core-ktx:$version_core"

    // Moshi implemen
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"


//     Glide
//    implementation "com.github.bumptech.glide:glide:$version_glide"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"


    // Navigation
//    implementation "android.arch.navigation:navigation-fragment-ktx:2.5.2"
//    implementation "android.arch.navigation:navigation-ui-ktx:2.5.2"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // paging
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

}
























































































































































